// Given boxes , empty boxes represented with 0, move all the 0 to last of the array. while keepin the order of other numbers same.

class Main {
    public static void main(String[] args) {
        int box[]={1,0,2,0,3,4,0,5};
        int last=box.length -1, first =0,i;
        while(first<=last){
            if(box[first]==0){
                for(i=first;i<last;i++){
                    box[i]=box[i+1];
                }
                box[last]=0;
                last--;
            }
            else{
                first++;
            }
        }
        for(i=0;i<box.length;i++)
            System.out.println(box[i]);
    }
}
